<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="0; url=/v5/home/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="mMn4riP-QZuD7luWWdYpxybY6xMckjhBCBtmC1CPMSs" />
    <title>AlliedAlgos</title>
    <!-- 
      The meta refresh tag has been removed for maximum speed.
      The redirection will now be handled by a JavaScript script placed 
      right after the <body> tag for immediate execution.
    -->
    <!-- Load Tailwind CSS for modern styling -->
    <script src="https://cdn.tailwindcss.com"></script>

</head>
<body>
  <p>If you are not redirected, click <a href="/v5/home/">here</a>.</p>
</body>
</html>
